parameters:
	ignoreErrors:
		-
			message: '#^Variable \$tree in PHPDoc tag @var does not exist\.$#'
			identifier: varTag.variableNotFound
			count: 1
			path: src/Http/RequestHandlers/AbstractOrtsregisterHandler.php

		-
			message: '#^Constant Ortsregister\\Http\\RequestHandlers\\OrteDataTable\:\:SORT_MAP is unused\.$#'
			identifier: classConstant.unused
			count: 1
			path: src/Http/RequestHandlers/OrteDataTable.php

		-
			message: '#^Anonymous function has an unused use \$tree\.$#'
			identifier: closure.unusedUse
			count: 2
			path: src/Http/RequestHandlers/OrteDetailPage.php

		-
			message: '#^Ternary operator condition is always true\.$#'
			identifier: ternary.alwaysTrue
			count: 6
			path: src/OrtsregisterModule.php

		-
			message: '#^Call to an undefined static method Fisharebest\\Webtrees\\DB\:\:raw\(\)\.$#'
			identifier: staticMethod.notFound
			count: 1
			path: src/Repository/OrteRepository.php

		-
			message: '#^Strict comparison using \!\=\= between mixed and null will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 2
			path: src/Repository/OrteRepository.php

		-
			message: '#^Strict comparison using \=\=\= between array\{\} and array\{\} will always evaluate to true\.$#'
			identifier: identical.alwaysTrue
			count: 1
			path: src/Service/GovApiClient.php

		-
			message: '#^Unreachable statement \- code above always terminates\.$#'
			identifier: deadCode.unreachable
			count: 1
			path: src/Service/GovApiClient.php

		-
			message: '#^Variable \$http_response_header on left side of \?\? is never defined\.$#'
			identifier: nullCoalesce.variable
			count: 1
			path: src/Service/GovApiClient.php

		-
			message: '#^Constant Ortsregister\\Service\\PlaceFolderScanner\:\:IGNORED_PREFIXES is unused\.$#'
			identifier: classConstant.unused
			count: 1
			path: src/Service/PlaceFolderScanner.php
